<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="258dp"
            android:layout_weight="1"
            android:src="@drawable/login"
            tools:ignore="MissingConstraints" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="174dp">

        <TextView
            android:id="@+id/Banner"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textStyle="bold"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textSize="24sp" />

    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="24sp"
            android:layout_marginTop="30dp"/>

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/signIn"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#2196F3"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="3"
            android:text="   Forget Password ?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="Register"
            android:textSize="16sp"
            android:textStyle="bold" />

    </TableRow>



</TableLayout>